@media (max-width: 1000px) {
    .hero {
        text-align: center;
        justify-content: center;
    }

    .hero .hero-image {
        max-width: 450px;
        max-height: 450px;
        padding: 15px;
        margin-top: 40px;
    }

    .about {
        text-align: center;
    }

    .about .container-about {
        flex-direction: column;
        align-items: center;
    }

    .projects .container-projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .projects .container-projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects .container-projects a {
        width: 250px;
        background-color: #ffffff;
        border-radius: 10px;
        height: 400px;
        border: 3px solid var(--color-tertiary);
        padding: 10px;
        color: var(--color-quartiary);
        transition: 0.5s;
        opacity: 0.2;
        margin: auto;
    }
}